<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-Z7-Ewp">
                                <rect key="frame" x="11" y="493.5" width="298.5" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-BV-IdM">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot UserName?"/>
                                        <connections>
                                            <action selector="forgotDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0b-KV-W1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-kA-hrR">
                                        <rect key="frame" x="169.5" y="0.0" width="129" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Or Password?"/>
                                        <connections>
                                            <action selector="forgotDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dt6-Qy-wJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-dP-cpG">
                                <rect key="frame" x="20" y="72" width="280" height="274.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-rN-IAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-Pc-w2v">
                                        <rect key="frame" x="0.0" y="74.5" width="280" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rustam" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-4k-KnB">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ViL-pn-Ji8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XOXO" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-g0-6Vg">
                                                <rect key="frame" x="0.0" y="64" width="280" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="We1-sk-5OI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-P9-g5C">
                                        <rect key="frame" x="0.0" y="226.5" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8Gv-7a-5ZU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Log in " imagePadding="8" cornerStyle="large" titleAlignment="center">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium" variableValue="0.0"/>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.18526785709999999" green="0.37523171770000002" blue="0.30269451530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Y9-nO-smV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8RY-hh-H1T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kpf-Z7-Ewp" secondAttribute="bottom" constant="40" id="Ebg-Zf-xRb"/>
                            <constraint firstItem="YNb-dP-cpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxp-0A-eBS"/>
                            <constraint firstItem="Kpf-Z7-Ewp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTU-Y3-1ca"/>
                            <constraint firstItem="YNb-dP-cpG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="yxh-Gh-STP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pOG-g0-6Vg" id="A0P-ds-ycJ"/>
                        <outlet property="signInButton" destination="fee-P9-g5C" id="cWg-IX-cA7"/>
                        <outlet property="userNameTextField" destination="zpz-4k-KnB" id="hde-ry-iag"/>
                        <segue destination="Al3-An-JZt" kind="presentation" identifier="showProfileVC" modalPresentationStyle="fullScreen" id="vT8-Kb-Dyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="-2.112676056338028"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Hzf-iK-hON">
            <objects>
                <viewController id="ds4-y9-6SF" customClass="ProfileViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Up-7L-L9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-rN-C9T">
                                <rect key="frame" x="48" y="151" width="224" height="266.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uh5-Hg-b4W">
                                        <rect key="frame" x="48" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4p7-CO-LOY"/>
                                            <constraint firstAttribute="width" constant="128" id="cZb-ub-Zvx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-Pp-4qB">
                                        <rect key="frame" x="86.5" y="152" width="51" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imb-XR-f4s">
                                        <rect key="frame" x="112" y="205" width="0.0" height="0.0"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-I9-Mbn">
                                        <rect key="frame" x="11.5" y="229" width="201" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-Ff-Ydi">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="37.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="GitHUB">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-bE-nbC">
                                                <rect key="frame" x="108.5" y="0.0" width="92.5" height="37.5"/>
                                                <color key="tintColor" red="1" green="0.36862745099999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="INSTA">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.36993497739999998" blue="0.84292335200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2O-IM-0XF"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yRn-rN-C9T" firstAttribute="centerY" secondItem="8Up-7L-L9k" secondAttribute="centerY" id="7Dh-fh-cDp"/>
                            <constraint firstItem="yRn-rN-C9T" firstAttribute="leading" secondItem="Q2O-IM-0XF" secondAttribute="leading" constant="48" id="EL9-Af-8LK"/>
                            <constraint firstItem="yRn-rN-C9T" firstAttribute="centerX" secondItem="8Up-7L-L9k" secondAttribute="centerX" id="LFj-5v-Vn2"/>
                            <constraint firstItem="Q2O-IM-0XF" firstAttribute="trailing" secondItem="yRn-rN-C9T" secondAttribute="trailing" constant="48" id="y13-g8-XPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcN-aH-Lit">
                        <barButtonItem key="leftBarButtonItem" title="⇦  Log out" id="eso-Sj-mwe">
                            <color key="tintColor" red="1" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="VtZ-ci-azb" kind="unwind" unwindAction="unwindFor:" id="2XS-x9-bIN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Facts" id="SmB-br-dyb">
                            <connections>
                                <action selector="factsButton:" destination="ds4-y9-6SF" id="NyY-Fc-0bM"/>
                                <segue destination="fe6-UB-TMC" kind="show" identifier="showFacts" id="WhI-C5-m25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAboutLabel" destination="imb-XR-f4s" id="grl-VE-obC"/>
                        <outlet property="userNameLabel" destination="ESQ-Pp-4qB" id="pmt-Ap-8JM"/>
                        <outlet property="userPictureView" destination="Uh5-Hg-b4W" id="772-wB-I1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyZ-zF-sOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VtZ-ci-azb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-2"/>
        </scene>
        <!--Facts View Controller-->
        <scene sceneID="yIY-fy-84M">
            <objects>
                <viewController id="fe6-UB-TMC" customClass="FactsViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BU7-Eu-CIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STt-6G-Ldi">
                                <rect key="frame" x="40" y="274" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23476414239999999" green="0.75333412249999998" blue="0.00014483017000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Og3-La-vqh"/>
                        <color key="backgroundColor" red="0.83120420816147289" green="1" blue="0.9027865988051228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Og3-La-vqh" firstAttribute="trailing" secondItem="STt-6G-Ldi" secondAttribute="trailing" constant="40" id="1W0-c7-jMv"/>
                            <constraint firstItem="STt-6G-Ldi" firstAttribute="centerX" secondItem="BU7-Eu-CIz" secondAttribute="centerX" id="aK6-nF-kps"/>
                            <constraint firstItem="STt-6G-Ldi" firstAttribute="centerY" secondItem="BU7-Eu-CIz" secondAttribute="centerY" id="gSp-n0-Gal"/>
                            <constraint firstItem="STt-6G-Ldi" firstAttribute="leading" secondItem="Og3-La-vqh" secondAttribute="leading" constant="40" id="qgx-fU-ynA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gT0-gs-Mxe">
                        <barButtonItem key="backBarButtonItem" title="fasdfasd" id="NOk-le-Gtp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userFactsLabel" destination="STt-6G-Ldi" id="9nu-Qa-H9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAu-sK-BAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-2"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2Nv-4E-JVg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Al3-An-JZt" customClass="TabBarViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YKB-D9-eqC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHv-QT-FZP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCQ-Te-tOp" kind="relationship" relationship="viewControllers" id="QZf-xq-KL3"/>
                        <segue destination="0Rl-cC-PsG" kind="relationship" relationship="viewControllers" id="4kb-Xx-ncj"/>
                        <segue destination="Uj9-Tu-khj" kind="relationship" relationship="viewControllers" id="EdX-43-Uad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoP-Y8-Voq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-2"/>
        </scene>
        <!--Aims-->
        <scene sceneID="ErY-I2-fUA">
            <objects>
                <viewController id="0Rl-cC-PsG" customClass="AimsViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlJ-ZJ-ZCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-Jw-9xC">
                                <rect key="frame" x="40" y="269.5" width="240" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcl-RB-Riz"/>
                        <color key="backgroundColor" red="0.62206047684056542" green="0.65925082712875271" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbb-Jw-9xC" firstAttribute="centerX" secondItem="RlJ-ZJ-ZCe" secondAttribute="centerX" id="6ML-DF-cy7"/>
                            <constraint firstItem="Dcl-RB-Riz" firstAttribute="trailing" secondItem="kbb-Jw-9xC" secondAttribute="trailing" constant="40" id="Sms-KB-0Je"/>
                            <constraint firstItem="kbb-Jw-9xC" firstAttribute="centerY" secondItem="RlJ-ZJ-ZCe" secondAttribute="centerY" id="XlE-Pa-eIx"/>
                            <constraint firstItem="kbb-Jw-9xC" firstAttribute="leading" secondItem="Dcl-RB-Riz" secondAttribute="leading" constant="40" id="tO6-N4-Jkj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aims" id="SOp-Du-0Qv">
                        <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aimsLabel" destination="kbb-Jw-9xC" id="54i-ZT-Gwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNI-bK-89D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="802"/>
        </scene>
        <!--Story-->
        <scene sceneID="mNP-3l-mVt">
            <objects>
                <viewController id="Uj9-Tu-khj" customClass="StoryViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1h-XP-Vq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-8C-H1d">
                                <rect key="frame" x="40" y="269.5" width="240" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.48908580781003308" green="0.51832616817791755" blue="0.65982086489898983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoD-MO-AGe"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="1U6-8C-H1d" firstAttribute="leading" secondItem="uoD-MO-AGe" secondAttribute="leading" constant="40" id="Udr-O5-3vW"/>
                            <constraint firstItem="uoD-MO-AGe" firstAttribute="trailing" secondItem="1U6-8C-H1d" secondAttribute="trailing" constant="40" id="eHq-Uf-cO6"/>
                            <constraint firstItem="1U6-8C-H1d" firstAttribute="centerY" secondItem="e1h-XP-Vq9" secondAttribute="centerY" id="hAw-x2-9Xx"/>
                            <constraint firstItem="1U6-8C-H1d" firstAttribute="centerX" secondItem="e1h-XP-Vq9" secondAttribute="centerX" id="tvr-hW-SK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Story" id="luw-ij-DFG">
                        <imageReference key="image" image="fossil.shell.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="storyLabel" destination="1U6-8C-H1d" id="OeH-Qb-xgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8y-Om-5Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="1574"/>
        </scene>
        <!--BIO-->
        <scene sceneID="AIG-ol-7Ia">
            <objects>
                <navigationController title="BIO" automaticallyAdjustsScrollViewInsets="NO" id="gCQ-Te-tOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bio" id="6dT-K2-Ffd">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1S6-QH-loC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds4-y9-6SF" kind="relationship" relationship="rootViewController" id="txD-5w-0Nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEa-cZ-2x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="fossil.shell.fill" catalog="system" width="128" height="100"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
